# ExamSimulator

./: $Link to Project Management  $link to your user manual  ES.sln  README.md
API/: API.csproj  ES.db  Startup.cs  appsettings.Development.json
API/APITests/: APIIntegrationTests.cs  APITests.csproj  ApiTests.cs
API/Controllers/: AccountController.cs  ExamController.cs  PaperController.cs  QuestionController.cs  SubjectController.cs  UsersController.cs
API/DTOs/: ExamDTO.cs  PaperDTO.cs  QuestionDTO.cs  RegisterDTO.cs  SubjectDTO.cs
API/Data/: DataContext.cs
API/Data/Migrations/: 20210520102542_InitialCreate.Designer.cs  20210520102542_InitialCreate.cs  20210524092142_UserPasswordAdded.Designer.cs  20210524092142_UserPasswordAdded.cs  20210524101501_UserPasswordAdded1.Designer.cs  20210524101501_UserPasswordAdded1.cs  20210524104705_UserPasswordAdded2.Designer.cs  20210524105231_UserPasswordAdded3.Designer.cs  20210524105231_UserPasswordAdded3.cs  20210602031339_newEntities.Designer.cs  20210602031339_newEntities.cs  20210602032641_NewModels.Designer.cs  20210602032641_NewModels.cs  20210602033142_AddedNewEntities.Designer.cs  20210602033142_AddedNewEntities.cs  20210609052400_CreatedPaper.Designer.cs  20210609052400_CreatedPaper.cs  20210609053054_CreatedPaper1.Designer.cs  20210609053054_CreatedPaper1.cs  (+13 more)
API/Entities/: AppUser.cs  Exam.cs  Paper.cs  Question.cs  QuestionPaper.cs  Subject.cs
API/Extentions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
(+44 files in other folders)
